# MovieApp.v2

./: MovieApp.sln  MovieApp.v2.sln  README.md  run-tests.ps1
MovieApp.SeleniumTests/: MovieApp.SeleniumTests.csproj  MoviePageTests.cs
MovieApp.Tests/: MovieApp.Tests.csproj  MovieControllerTests.cs
MovieApp.Web/: MovieApp.Web.csproj  Startup.cs  appsettings.json
MovieApp.Web/Controllers/: HomeController.cs  MovieController.cs  MoviesApiController.cs  MoviesController.cs
MovieApp.Web/Data/: ApplicationDbContext.cs  GenreRepository.cs  MovieRepository.cs
MovieApp.Web/Migrations/: 20250513183108_InitialCreate.Designer.cs  20250513183108_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MovieApp.Web/Models/: Movie.cs  MoviesViewModel.cs
MovieApp.Web/Properties/: launchSettings.json
MovieApp.Web/Repositories/: IMovieRepository.cs  MovieRepository.cs
MovieApp.Web/ViewComponents/: GenresViewComponent.cs
MovieApp.Web/Views/Home/: About.cshtml  Index.cshtml
MovieApp.Web/Views/Movie/: Create.cshtml  Index.cshtml
MovieApp.Web/Views/Movies/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Movies.cshtml  Point.cshtml
MovieApp.Web/Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _menu.cshtml  _message.cshtml  _movie.cshtml  _navbar.cshtml
MovieApp.Web/Views/Shared/Components/Genres/: Default.cshtml
MovieApp.v2.IntegrationTests/: MovieApp.v2.IntegrationTests.csproj  MovieControllerIntegrationTests.cs  UnitTest1.cs
MovieApp.v2.Tests/: MovieApp.v2.Tests.csproj  UnitTest1.cs
MovieApp.v2.Tests/API/: MovieApp.postman_collection.json
MovieApp.v2.Tests/Authorization/: MovieAuthorizationTests.cs
MovieApp.v2.Tests/Controllers/: MovieControllerTests.cs
MovieApp.v2.Web/: MovieApp.v2.Web.csproj  Program.cs  appsettings.json
MovieApp.v2.Web/Controllers/: HomeController.cs  MovieController.cs
MovieApp.v2.Web/Data/: ApplicationDbContext.cs
MovieApp.v2.Web/Migrations/: 20250525072234_InitialCreate.Designer.cs  20250525072234_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MovieApp.v2.Web/Models/: ErrorViewModel.cs  Genre.cs  Movie.cs
MovieApp.v2.Web/Properties/: launchSettings.json
MovieApp.v2.Web/Repositories/: IMovieRepository.cs  MovieRepository.cs
MovieApp.v2.Web/Views/: _ViewImports.cshtml
MovieApp.v2.Web/Views/Movie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieApp.v2.Web/Views/Shared/: _Layout.cshtml
(+3 files in other folders)
